<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <section class="about" id="my intro">
        <div class="about-img">
            <img src="girlneww.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">My <span>Intro</span></h2>
            <h3>Frontend Developer</h3>
            <p>Hello! I'm Iqra, a driven and creative software engineer with a passion for building innovative solutions. Currently in my fifth semester, I'm specializing in frontend web development. My approach is user-centered, and I strive to craft intuitive, visually appealing, and responsive interfaces. I'm eager to continue learning and exploring the latest technologies to stay ahead in the industry. Feel free to explore my portfolio, and let's connect to create something amazing!</p>
            <a href="profile.html" class="btn">Read More</a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>